<?php
/*
Template Name: Кластеризация
*/
get_header(); ?>

<!--Комплексное внедрение-->

<section class="header-complex">
    <h1 class="h1-complex">
        Кластеризация серверов <br> Asterisk
    </h1>
    <a href="#nextBlock" rel="m_PageScroll2id" class="mouseWheel"></a>
</section>

<div class="claster-block2">
    <div class="inner">
        <div class="row">
            <div class="col50">
                <p>
                    <strong>Кластеризация</strong> - это один из способов организации бесперебойности работы серверов. <strong>Серверы телефонии не являются исключением.</strong>
                </p>
                <p>
                    Кластеризация серверов телефонии  может быть интересна компаниям, деятельность которых строится вокруг обработки звонков. В условиях, когда для прибыли важен каждый звонок, перебои в телефонии могут означать упущенную выгоду.
                </p>
                <p>
                    Даже если ваша компания не зарабатывает деньги обработкой звонков, а вы пользуетесь телефонией для организации общения внутри компании, будет ли комфортно лишиться телефонии на какое-то время? Это может повлиять на запланированное совещание или просто оставить без очень важного средства организации бизнеса.
                </p>
            </div>
            <div class="col50">
                <img src="/wp-content/themes/voxlink/minimg/claster/claster2.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<div class="claster-block3">
    <div class="inner">
        <h2>Что дает кластеризация</h2>
        <div class="row">
            <div class="col">
                <div class="cb3-img">
                    <img src="/wp-content/themes/voxlink/minimg/claster/cb31.png" alt="">
                </div>
                <div class="cb3-text">
                    Принцип работы кластеризации заключается в том, что несколько нод (от двух и более) берут на себя функции по организации системы телефонии, параллельно записывая процессы в определенные директории. В случае выхода из строя одного сервера, второй сервер полностью берет на себя функции по организацию телефонии.
                </div>
            </div>
             <div class="col">
                <div class="cb3-img">
                    <img src="/wp-content/themes/voxlink/img/claster/cb32.svg" alt="">
                </div>
                <div class="cb3-text">
                   Уникальная разработка кластеризации от Вокс Линк имеет русскоязычный удобный интуитивно понятный интерфейс, позволяющий собирать информацию о работе кластера и осуществлять ручное управление по переключению активной ноды и кластеризованых служб, если появится необходимость провести работы на основном сервере и описание скринов.
                </div>
            </div>
        </div>

        <a href="/wp-content/themes/voxlink/img/claster/clasterBigImg.jpg" class="cb3-bigIMG gallery-item">
            <img src="/wp-content/themes/voxlink/img/claster/clasterBigImg.jpg" alt="">
        </a>

    </div>
</div>
<div class="claster-block4">
    <div class="inner">
        <p>
            Есть много способов <strong>обеспечить бесперебойность телефонии</strong>, но не все из них могут покрыть потребности в бесперебойности.
            <span>Сравним некоторые из них с кластеризацией.</span>
        </p>
        <div class="cb4-links">
            <a href="#tab1" class="quest-open-tab quest-active-a">Бэкапы и Кластеризация</a>
            <a href="#tab2" class="quest-open-tab">Снэпшоты и Кластеризация</a>
            <a href="#tab3" class="quest-open-tab">RAID Массив и Кластеризация</a>
        </div>
        <div id="tab1" class="row quest-tab quest-active-tab">
            <div class="col50">
                <h3>Бэкапы и Кластеризация</h3>
                <p>
                    Иногда потребности в бесперебойности могут покрыть периодическое создание бэкапов. Данная процедура направленна на то, чтоб сохранять определенные данные на специальном оборудовании, а во время неприятностей с сервером, разворачивать настройки и продолжать работать. К сожалению, этот метод не обходится без перебоев в телефонии и не позволяет «на горячую» реорганизовать телефонию на новом оборудовании, т.к. мероприятия по восстановлению занимают определенное время. Кластер из серверов не нуждается в развертывании. Вышедшая нода просто перестанет работать и отдаст функции второй ноде. Еще одним недостатком может стать то, что Бэкапы делаются по графику и могут при восстановлении не содержать Важную информацию, т.к. делались относительно давно.
                </p>
            </div>
            <div class="col50">
                <img src="/wp-content/themes/voxlink/minimg/claster/tab1.jpg" alt="">
            </div>
        </div>
        <div id="tab2" class="row quest-tab">
            <div class="col50">
                <h3>Снэпшоты и Кластеризация</h3>
                <p>
                    Снэпшот делает копию всего сервера и является свежим слепком сервера, но актуален, когда администратор собирается произвести какие-либо работы. Таки работы в основном делаются в нерабочее время и предсказуемы, но поломка может произойти в непредвиденное время в самый разгар рабочего дня.
                </p>
            </div>
            <div class="col50">
                <img src="/wp-content/themes/voxlink/minimg/claster/tab2.jpg" alt="">
            </div>
        </div>
        <div id="tab3" class="row quest-tab">
            <div class="col50">
                <h3>RAID Массив и Кластеризация.</h3>
                <p>
                    Стоит сказать, что это не противопоставление, а дополнение. Дистрибутив VoxDistro уже настроен на то, чтоб организовывать из системы хранения файлов RAID массив, что спасет от выхода из строя жестких дисков. Но что если поломается не жесткий диск, а времени на выяснение причин и устранение поломки не будет? Кластеризация даст сколь угодно времени на устранение неисправности.
                </p>
            </div>
            <div class="col50">
                <img src="/wp-content/themes/voxlink/minimg/claster/tab3.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="claster-block5">
    <div class="inner">
        <h2>Кластеризация от Вокс Линк</h2>
        <p>Компания Вокс Линк давно ведет разработки по организации кластеризованного сервера телефонии.</p>
    </div>
</div>
<section class="ishod-bez">
    <div class="inner">
        <div class="ishod-bez-container">
            <div class="ishod-bez-item">
                <div class="ishod-bez-in">
                    <p>
                       Предыдущая версия кластеризации заключалась в том, что производилась репликация базы данных на двух серверах, которые работала по схеме Мастер-Мастер. Синхронизация производилась скриптом, а отслеживалась Heartbeat-сообщениями.
                    </p>
                </div>
            </div>
            <div class="ishod-bez-item">
                <a href="/wp-content/themes/voxlink/minimg/claster/cb8.jpg" class="gallery-item">
                    <img src="/wp-content/themes/voxlink/minimg/claster/cb8.jpg">
                </a>
            </div>

        </div>
    </div>
</section>
<section class="ishod-bez">
    <div class="inner">
        <div class="ishod-bez-container">
            <div class="ishod-bez-item">
                <a href="/wp-content/themes/voxlink/minimg/claster/cb7.jpg" class="gallery-item">
                    <img src="/wp-content/themes/voxlink/minimg/claster/cb7.jpg">
                </a>
            </div>
            <div class="ishod-bez-item">
                <div class="ishod-bez-in">
                    <p>
                       Сейчас кластеризация организовывается через DRBD «распределённое реплицируемое блочное устройство». На смену схемы Мастер-Мастер приходит Мастер-Слейв и переключение этой схемы можно произвести на «горячую» в WEB интерфейсе, который является собственной разработкой Вокс Линк. Новая кластеризация использует Между нодами Зеркало, которое выделяет директорию под конфигурации сервера, библиотеки и файлы системы. Что приводит к возможности выбора служб, которые учувствуют в кластере.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="vnebez">
    <div class="inner">
        <div class="vnebez-container">
            <div class="vnebez-item">
                <p class="p-zash">
                    Из вышесказанного следует, что кластеризация является одним из самых надежных средств по защите сервера телефонии. При этом кластер не заставляет выбирать между собой и иными средствами. Любую защиту можно дополнить кластеризацией, но существенной проблемой может быть стоимость решения. Для реализации придется приобрести идентичные устройства, для каждой ноды и произвести работы по организации кластера. Стоимость иных решений по организации серверного кластера может начинаться от 1 000$ за каждую ноду и является универсальным решением для любого сервера,

                </p>
                <p class="p-zash strong">

                    но стоимость кластера от Вокс Линк обойдется всего лишь 50 000 р. за кластер из двух нод.

                </p>
                <p class="p-zash">
                    При этом кластер не будет производить лишних процессов, которые характерны для универсальных кластеров, как при этом будет специализированно отражать процессы, свойственные только телефонии.
                </p>
            </div>
            <div class="vnebez-item">
                <img src="/wp-content/themes/voxlink/minimg/claster/vnebez.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<div class="dakr-vox">
	<div class="inner">
		<div class="vox-list">
			<div class="vox-img">
				<img src="/wp-content/themes/voxlink/minimg/komponenty/block6-img.png" alt="">
			</div>
			<div class="vox-descr">
				<div class="vox-text1">
					Заказывая перевод своего предприятия или компании на IP-телефонию <span>на базе Asterisk в компании Voxlink</span>, вы получаете современную функциональную качественную связь со всем миром по разумной цене.
				</div>
				<div class="vox-text2">Дистрибутив компании позволяет устанавливать системы с практически любым функционалом. <span>На сегодняшний день наши специалисты установили их уже более 800.</span> </div>
			</div>
		</div>
	</div>
</div>
<?php get_template_part("inc/q2"); ?>
<?php get_footer(); ?>